# trave-minder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oleksandrlysun/traveminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandrlysun/traveminder/: TraveMinderApplication.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/database/mapper/: EntityMapper.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/database/model/: RealmCameraNote.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/di/: DataModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/repositories/: RealmRepository.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/repositories/di/: RepositoryModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/repositories/impl/: CameraNoteRepositoryImpl.kt
app/src/main/java/com/oleksandrlysun/traveminder/data/utils/: CommonExtensions.kt  DateUtil.kt
app/src/main/java/com/oleksandrlysun/traveminder/di/: ApplicationComponent.kt  ApplicationModule.kt  UtilModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/domain/di/: DomainModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/domain/interactors/: StorageInteractor.kt
app/src/main/java/com/oleksandrlysun/traveminder/domain/interactors/impl/: StorageInteractorImpl.kt
app/src/main/java/com/oleksandrlysun/traveminder/domain/models/: CameraNote.kt  Location.kt
app/src/main/java/com/oleksandrlysun/traveminder/domain/repositories/: CameraNoteRepository.kt  Repository.kt
app/src/main/java/com/oleksandrlysun/traveminder/extensions/: AndroidExtensions.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/: MainActivity.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/base/: BaseView.kt  Presenter.kt  PresenterFragment.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/extensions/: AndroidExtensions.kt  CommonExtensions.kt  ViewExtensions.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/navigation/: MainNavigation.kt  MyNavigation.kt  MyNavigationImpl.kt  TabsNavigation.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/navigation/impl/: MainNavigationImpl.kt  TabsNavigationImpl.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/: FragmentStateHolder.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/camera/: CameraFlowState.kt  CameraFragment.kt  CameraPresenter.kt  CameraView.kt  CreateCameraNoteFragment.kt  CreateCameraNotePresenter.kt  CreateCameraNoteView.kt  NoteField.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/cameranotes/: CameraNotesAdapter.kt  CameraNotesFragment.kt  CameraNotesPresenter.kt  CameraNotesState.kt  CameraNotesView.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/di/: MainFragmentBindingModule.kt  MainModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/main/: FeatureItem.kt  FeatureItemProvider.kt  FeaturesAdapter.kt  MainActivity.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/maps/: MapsFragment.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/oleksandrlysun/traveminder/presentation/screens/permission/: Permission.kt  (+2 more)
app/src/main/java/com/oleksandrlysun/traveminder/presentation/views/: TagView.kt  TagsView.kt
app/src/main/java/com/oleksandrlysun/traveminder/receivers/di/: ReceiverModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/receivers/notification/: NotificationPublisher.kt  NotificationRequest.kt
app/src/main/java/com/oleksandrlysun/traveminder/services/di/: ServiceModule.kt
app/src/main/java/com/oleksandrlysun/traveminder/services/notification/: NotificationPublisher.kt  NotificationRequest.kt
app/src/main/java/com/oleksandrlysun/traveminder/utils/: CommonFunctions.kt  DividerItemDecoration.kt  LocationServiceHelper.kt  ParcelableUtils.kt  PermissionManager.kt  Resettable.kt  SingleLiveEvent.kt
app/src/main/java/com/oleksandrlysun/traveminder/utils/lazy/: ResettableLazy.kt  ResettableLazyManager.kt
app/src/main/java/com/oleksandrlysun/traveminder/utils/notification/: NotificationUtils.kt  NotificationUtilsImpl.kt
app/src/main/res/anim/: decelerate_interpolator_16.xml
app/src/main/res/animator/: camera_photo_apply_hide.xml  camera_photo_apply_show.xml  camera_photo_cancel_hide.xml  camera_photo_cancel_show.xml  fade_in.xml  fade_out.xml  selector_raise.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_button_round_primary.xml  background_frame.xml  background_rounded.xml  background_thumbnail.xml  ic_add_8dp.xml  ic_camera.xml  ic_cancel_12dp.xml  ic_cancel_16dp.xml  ic_cancel_8dp.xml  ic_note.xml  selectable_round_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_notes.xml  fragment_create_camera_note.xml  fragment_home.xml  fragment_maps.xml  fragment_permission.xml  fragment_tabs.xml  fragment_welcome.xml  item_camera_note.xml  item_feature.xml  item_suggestion.xml  view_tag.xml  view_tags.xml
app/src/main/res/menu/: bottom_tabs_navigation_menu.xml  searchable_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  root_navigation_graph.xml  tabs_navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oleksandrlysun/traveminder/: ExampleUnitTest.kt
(+13 files in other folders)
