<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_navigation_graph"
	app:startDestination="@id/welcomeFragment">

	<fragment
		android:id="@+id/welcomeFragment"
		android:name="com.oleksandrlysun.traveminder.presentation.screens.welcome.WelcomeFragment"
		android:label="WelcomeFragment"
		tools:layout="@layout/fragment_welcome">
		<action
			android:id="@+id/action_welcomeFragment_to_tabsFragment"
			app:destination="@id/tabsFragment" />
	</fragment>
	<fragment
		android:id="@+id/tabsFragment"
		android:name="com.oleksandrlysun.traveminder.presentation.screens.tabs.TabsFragment"
		android:label="TabsFragment"
		tools:layout="@layout/fragment_tabs">
		<action
			android:id="@+id/action_tabsFragment_to_mapsFragment"
			app:destination="@id/mapsFragment" />
		<action
			android:id="@+id/action_tabsFragment_to_cameraFragment"
			app:destination="@id/cameraFragment" />
	</fragment>
	<fragment
		android:id="@+id/mapsFragment"
		android:name="com.oleksandrlysun.traveminder.presentation.screens.maps.MapsFragment"
		android:label="MapsFragment"
		tools:layout="@layout/fragment_maps" />
	<fragment
		android:id="@+id/permissionFragment"
		android:name="com.oleksandrlysun.traveminder.presentation.screens.permission.PermissionFragment"
		android:label="PermissionFragment" />

	<action
		android:id="@+id/action_to_permissionFragment"
		app:destination="@id/permissionFragment" />

	<fragment
		android:id="@+id/cameraFragment"
		android:name="com.oleksandrlysun.traveminder.presentation.screens.camera.CameraFragment"
		android:label="CameraFragment" />
</navigation>