<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/AppTheme">

	<FrameLayout
		android:id="@+id/container_thumbnail"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/background_thumbnail">

		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop" />
	</FrameLayout>

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/container_thumbnail"
		android:textAppearance="?textAppearanceBody1" />

	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="24dp"
		android:layout_toStartOf="@id/btn_detail"
		android:textAppearance="?textAppearanceBody2"
		android:textColor="?android:textColorSecondary" />

	<TextView
		android:id="@+id/description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toEndOf="@id/container_thumbnail"
		android:textAppearance="?textAppearanceCaption"
		android:textColor="?android:textColorSecondary" />

	<ImageView
		android:id="@+id/btn_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_right_arrow"
		android:tint="?colorAccent" />
</RelativeLayout>